{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "Stripe": {
      "SecretKey": "xxxxx"
    },
  "ConnectionStrings": {
    "EnquiryCon": "connectionstring"
  },
  "AllowedHosts": "*"
}
