{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReserveMyGameConnection": "Data Source=DESKTOP-FULPSDT\\RAVITEJA;Initial Catalog=ReserveMyGameDB;Integrated Security=True"
  }
}
